# 整个系统的入口端口
PORT=80

# 需要部署的部分，portal为门户，mis为管理系统
# 如果都部署，将两者用,连接
# COMPOSE_PROFILES=portal
# COMPOSE_PROFILES=mis
COMPOSE_PROFILES=mis,portal

# 镜像repository的开头，不包含具体镜像名
IMAGE_BASE=ghcr.io/pkuhpc/scow
# 镜像TAG
IMAGE_TAG=latest

# 门户系统部署根路径和镜像
# 如果不部署请注释下面两行
PORTAL_ROOT_URL=/
PORTAL_IMAGE_POSTFIX=root

# 管理系统部署根路径和镜像
# 如果不部署请注释下面两行
MIS_ROOT_URL=/mis
MIS_IMAGE_POSTFIX=mis

# 管理系统数据库密码。如不部署可以忽略
MIS_DB_PASSWORD=must!chang3this